<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activity.AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tab_layout"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatAction"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="up"
            app:fab_labelsPosition="left"
            app:fab_labelStyle="@style/LabelStyle">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTambahAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/navy_tua"
                app:fab_icon="@drawable/ic_user"
                app:fab_title="Tambah Pengguna"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnKeluarAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/merah"
                app:fab_icon="@drawable/ic_off"
                app:fab_size="mini"
                app:fab_title="Keluar"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>