<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".guru.tab.TabSibiBacaGuru">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBacaHurufSibiGuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>