<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivKategoriGambar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/viewDash"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ivKategoriGambar"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_view_dash" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/tvNamaKategoriGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/aclonica"
        android:text="BINATANG"
        android:textColor="@color/putih"
        android:textSize="22sp" />

</RelativeLayout>