<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFotoCloseDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_cancel"/>

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/ivGambarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo" />

    <TextView
        android:textColor="@color/putih"
        android:gravity="center"
        android:id="@+id/tvGambarDetail"
        android:layout_below="@+id/ivGambarDetail"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>